<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <link rel="icon" href="/logo.png"><title>TypeScript面向对象 | CoderKing</title><meta name="description" content="人生就要像蜡烛，从头燃到尾，始终光明。">
    <link rel="modulepreload" href="/assets/app.9c0d67b2.js"><link rel="modulepreload" href="/assets/Bj03TypeScriptMxdx.html.dcc7c6a7.js"><link rel="modulepreload" href="/assets/Bj03TypeScriptMxdx.html.b482c087.js"><link rel="prefetch" href="/assets/index.html.6ab4f295.js"><link rel="prefetch" href="/assets/coderking.html.d45ad1ca.js"><link rel="prefetch" href="/assets/ChromeV8Engine.html.fc38867c.js"><link rel="prefetch" href="/assets/Bj01TypeScriptXz.html.c826c5be.js"><link rel="prefetch" href="/assets/Bj02TypeScriptJc.html.f0ad2a4e.js"><link rel="prefetch" href="/assets/Bj04TypeScriptNrbc.html.bc66a8af.js"><link rel="prefetch" href="/assets/Vue-CLI-Code.html.0b524d92.js"><link rel="prefetch" href="/assets/Vue-CreateApp.html.ced4ede5.js"><link rel="prefetch" href="/assets/Test.html.c33905c1.js"><link rel="prefetch" href="/assets/如何利用Gith3ub_PicGo打造专属私人图床？.html.1452c465.js"><link rel="prefetch" href="/assets/404.html.d341cb57.js"><link rel="prefetch" href="/assets/index.html.393d660a.js"><link rel="prefetch" href="/assets/index.html.656c54b1.js"><link rel="prefetch" href="/assets/index.html.e76e491d.js"><link rel="prefetch" href="/assets/index.html.08946a35.js"><link rel="prefetch" href="/assets/index.html.72ac4063.js"><link rel="prefetch" href="/assets/index.html.b57762aa.js"><link rel="prefetch" href="/assets/index.html.c2d9f959.js"><link rel="prefetch" href="/assets/coderking.html.7f92cb0b.js"><link rel="prefetch" href="/assets/ChromeV8Engine.html.a52cd1cb.js"><link rel="prefetch" href="/assets/Bj01TypeScriptXz.html.b91ed8bb.js"><link rel="prefetch" href="/assets/Bj02TypeScriptJc.html.29f03fb2.js"><link rel="prefetch" href="/assets/Bj04TypeScriptNrbc.html.70c10804.js"><link rel="prefetch" href="/assets/Vue-CLI-Code.html.0ab0f0cb.js"><link rel="prefetch" href="/assets/Vue-CreateApp.html.29544430.js"><link rel="prefetch" href="/assets/Test.html.aebcbe1d.js"><link rel="prefetch" href="/assets/如何利用Gith3ub_PicGo打造专属私人图床？.html.12794636.js"><link rel="prefetch" href="/assets/404.html.4d97d320.js"><link rel="prefetch" href="/assets/index.html.41e4126b.js"><link rel="prefetch" href="/assets/index.html.fd287157.js"><link rel="prefetch" href="/assets/index.html.a618fee2.js"><link rel="prefetch" href="/assets/index.html.59e06e84.js"><link rel="prefetch" href="/assets/index.html.f94c23cf.js"><link rel="prefetch" href="/assets/index.html.09d4d545.js"><link rel="prefetch" href="/assets/404.3c89523a.js"><link rel="prefetch" href="/assets/Categories.ccf522df.js"><link rel="prefetch" href="/assets/Layout.1f647da0.js"><link rel="prefetch" href="/assets/Post.dad45cf8.js"><link rel="prefetch" href="/assets/Timeline.67af0113.js"><link rel="prefetch" href="/assets/reco-valine.88224ab5.js"><link rel="prefetch" href="/assets/DayWord.63e20ce3.js">
    <link rel="stylesheet" href="/assets/style.775a81ad.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper"><div><header class="navbar-container"><span class="nav-item site-brand"><a href="/" class=""><img class="logo" src="/lyr.jpg" alt="CoderKing"><span class="site-name can-hide">CoderKing</span></a></span><div class="nav-item navbar-links-wrapper" style=""><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/categories/web/1" class="nav-link" aria-label="分类"><!--[--><!--]--> 分类 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/tags/Vue/1" class="nav-link" aria-label="标签"><!--[--><!--]--> 标签 <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="专栏">专栏 <span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="专栏"><span class="title"><span>专栏</span></span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/docs/Vue/Vue-CLI-Code" class="nav-link" aria-label="Vue深入掌握"><!--[--><!--]--> Vue深入掌握 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/docs/Typescript/Bj01TypeScriptXz" class="nav-link" aria-label="typescript深入学习"><!--[--><!--]--> typescript深入学习 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/docs/JavaScript/ChromeV8Engine" class="nav-link" aria-label="javascript高级进阶"><!--[--><!--]--> javascript高级进阶 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><a href="/about/coderking" class="nav-link" aria-label="关于"><!--[--><!--]--> 关于 <!--[--><!--]--></a></div><!--]--></nav><a class="icon-container left btn-toggle-dark-mode" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:19px;height:19px;font-size:19px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0-2 2a2 2 0 0 0-2-2a2 2 0 0 0 2-2"></path><path d="M19 11h2m-1-1v2"></path></g></svg><!----></a><a class="icon-container left btn-toggle-menus" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="19" r="1"></circle><circle cx="12" cy="5" r="1"></circle></g></svg><!----></a></div></header><div class="mobile-menus-container"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/categories/web/1" class="nav-link" aria-label="分类"><!--[--><!--]--> 分类 <!--[--><!--]--></a></div><div class="navbar-links-item"><a href="/tags/Vue/1" class="nav-link" aria-label="标签"><!--[--><!--]--> 标签 <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="专栏">专栏 <span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="专栏"><span class="title"><span>专栏</span></span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/docs/Vue/Vue-CLI-Code" class="nav-link" aria-label="Vue深入掌握"><!--[--><!--]--> Vue深入掌握 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/docs/Typescript/Bj01TypeScriptXz" class="nav-link" aria-label="typescript深入学习"><!--[--><!--]--> typescript深入学习 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/docs/JavaScript/ChromeV8Engine" class="nav-link" aria-label="javascript高级进阶"><!--[--><!--]--> javascript高级进阶 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><a href="/about/coderking" class="nav-link" aria-label="关于"><!--[--><!--]--> 关于 <!--[--><!--]--></a></div><!--]--></nav><div class="appearance"><span>Appearance </span><a class="icon-container left btn-toggle-dark-mode" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:19px;height:19px;font-size:19px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0-2 2a2 2 0 0 0-2-2a2 2 0 0 0 2-2"></path><path d="M19 11h2m-1-1v2"></path></g></svg><!----></a></div></div><div class="sidebar-mask"></div><aside class="series-container"><!--[--><!--[--><section class="series-group series-item"><h5 class="series-heading">笔记文档</h5><ul><li><!--[--><a href="/docs/Typescript/Bj01TypeScriptXz" class="nav-link series-item" aria-label="TypeScript序章"><!--[--><!--]--> TypeScript序章 <!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/docs/Typescript/Bj02TypeScriptJc" class="nav-link series-item" aria-label="TypeScript基础"><!--[--><!--]--> TypeScript基础 <!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/docs/Typescript/Bj03TypeScriptMxdx" class="nav-link series-item" aria-label="TypeScript面向对象"><!--[--><!--]--> TypeScript面向对象 <!--[--><!--]--></a><!--]--></li><li><!--[--><a href="/docs/Typescript/Bj04TypeScriptNrbc" class="nav-link series-item" aria-label="TypeScript内容补充"><!--[--><!--]--> TypeScript内容补充 <!--[--><!--]--></a><!--]--></li></ul></section><!--]--><!--]--></aside><!--[--><main class="page-container show-series show-catalog"><h1 class="page-title">TypeScript面向对象</h1><div class="page-info"><a class="icon-container left" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="7" r="4"></circle><path d="M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"></path></g></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[-->CoderKing<!--]--></span></a><!----><!----><!----><a class="icon-container left" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="2"></circle><path d="M22 12c-2.667 4.667-6 7-10 7s-7.333-2.333-10-7c2.667-4.667 6-7 10-7s7.333 2.333 10 7"></path></g></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[--><span id="/docs/Typescript/Bj03TypeScriptMxdx.html" class="leancloud-visitors" data-flag-title="Your Article Title"><a class="leancloud-visitors-count" style=""></a></span><!--]--></span></a></div><div class="theme-reco-default-content"><div><h1 id="typescript面向对象" tabindex="-1"><a class="header-anchor" href="#typescript面向对象" aria-hidden="true">#</a> TypeScript面向对象</h1><h2 id="_1、类" tabindex="-1"><a class="header-anchor" href="#_1、类" aria-hidden="true">#</a> 1、类</h2><h3 id="_1-类的定义" tabindex="-1"><a class="header-anchor" href="#_1-类的定义" aria-hidden="true">#</a> (1) 类的定义</h3><ul><li><p><strong>我们来定义一个Person类：</strong></p></li><li><p>使用class关键字来定义一个类；</p></li><li><p>我们可以声明一些类的属性：在类的内部声明类的属性以及对应的类型</p></li><li><p>如果类型没有声明，那么它们默认是any的；</p></li><li><p>我们也可以给属性设置初始化值；</p></li><li><p>在默认的strictPropertyInitialization模式下面我们的属性是必须初始化的，如果没有初始化，那么编译时就会报错；</p></li><li><p>如果我们在strictPropertyInitialization模式下确实不希望给属性初始化，可以使用 name!: string语法；</p></li><li><p>类可以有自己的构造函数constructor，当我们通过new关键字创建一个实例时，构造函数会被调用；</p></li><li><p>造函数不需要返回任何值，默认返回当前创建出来的实例；</p></li><li><p>类中可以有自己的函数，定义的函数称之为方法；</p></li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  name<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// this.name = name;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
  <span class="token function">running</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot; running&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">eating</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot; eating&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-类的继承" tabindex="-1"><a class="header-anchor" href="#_2-类的继承" aria-hidden="true">#</a> (2) 类的继承</h3><ul><li><p>面向对象的其中一大特性就是继承，继承不仅仅可以减少我们的代码量，也是多态的使用前提。</p></li><li><p>我们使用extends关键字来实现继承，子类中使用super来访问父类。</p></li><li><p>我们来看一下Student类继承自Person：</p><ul><li><p>Student类可以有自己的属性和方法，并且会继承Person的属性和方法；</p></li><li><p>在构造函数中，我们可以通过super来调用父类的构造方法，对父类中的属性进行初始化；</p></li></ul></li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  sno<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> sno<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>sno <span class="token operator">=</span> sno<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">studying</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot; studying&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-类的成员修饰符" tabindex="-1"><a class="header-anchor" href="#_3-类的成员修饰符" aria-hidden="true">#</a> (3) 类的成员修饰符</h3><ul><li><p>在TypeScript中，类的属性和方法支持三种修饰符： public、private、protected</p><ul><li><p><code>public</code> 修饰的是在任何地方可见、公有的属性或方法，默认编写的属性就是public的；</p></li><li><p><code>private</code> 修饰的是仅在同一类中可见、私有的属性或方法；</p></li><li><p><code>protected</code> 修饰的是仅在类自身及子类中可见、受保护的属性或方法；</p></li></ul></li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// private </span>
<span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> xm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token string">&#39;熊猫&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Property.&#39;name&#39;is private and only accessible within</span>
<span class="token comment">// console.log(xm.name)</span>


<span class="token comment">// protected</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token keyword">protected</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">running</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot;running&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_4-只读属性-readonly" tabindex="-1"><a class="header-anchor" href="#_4-只读属性-readonly" aria-hidden="true">#</a> (4) 只读属性 <code>readonly</code></h3><ul><li>如果有一个属性我们不希望外界可以任意的修改，只希望确定值后直接使用，那么可以使用readonly：</li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> ck <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&#39;CoderKing&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Cannot assign to.&#39;name&#39;because it is a read-only property.</span>
<span class="token comment">// ck.name =&quot;King&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_5-存取器-getters-setters" tabindex="-1"><a class="header-anchor" href="#_5-存取器-getters-setters" aria-hidden="true">#</a> (5) 存取器 <code>getters/setters</code></h3><ul><li>在前面一些私有属性我们是不能直接访问的，或者某些属性我们想要监听它的获取(getter)和设置(setter)的过程，这个时候我们可以使用存取器。</li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> _name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token keyword">get</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">set</span> <span class="token function">name</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_name <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> ck <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&#39;CoderKing&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ck<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&#39;king&#39;</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ck<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_6-静态成员-static" tabindex="-1"><a class="header-anchor" href="#_6-静态成员-static" aria-hidden="true">#</a> (6) 静态成员 <code>static</code></h3><ul><li><p>前面我们在类中定义的成员和方法都属于对象级别的, 在开发中, 我们有时候也需要定义类级别的成员和方法。</p></li><li><p>在TypeScript中通过关键字static来定义：</p></li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> time<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;20:00&quot;</span><span class="token punctuation">;</span>

  <span class="token keyword">static</span> <span class="token function">attendClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;去学习~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Student<span class="token punctuation">.</span>time<span class="token punctuation">)</span><span class="token punctuation">;</span>
Student<span class="token punctuation">.</span><span class="token function">attendClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_7-抽象类-abstract" tabindex="-1"><a class="header-anchor" href="#_7-抽象类-abstract" aria-hidden="true">#</a> (7) 抽象类 <code>abstract</code></h3><ul><li><p>我们知道，继承是多态使用的前提。</p><ul><li><p>所以在定义很多通用的<strong>调用接口时, 我们通常会让调用者传入父类，通过多态来实现更加灵活的调用方式。</strong></p></li><li><p><strong>但是，父类本身可能并不需要对某些方法进行具体的实现，所以父类中定义的方法,，我们可以定义为抽象方法。</strong></p></li></ul></li><li><p><strong>什么是 抽象方法? 在<strong><strong>TypeScript</strong></strong>中没有具体实现的方法(没有方法体)，就是抽象方法。</strong></p><ul><li><p>抽象方法，必须存在于抽象类中；</p></li><li><p>抽象类是使用abstract声明的类；</p></li></ul></li><li><p>抽象类有如下的特点：</p><ul><li>抽象类是不能被实例的话（也就是不能通过new创建）</li><li>抽象方法必须被子类实现，否则该类必须是一个抽象类；</li></ul></li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// 抽象类演练</span>
<span class="token keyword">function</span> <span class="token function">makeArea</span><span class="token punctuation">(</span>shape<span class="token operator">:</span> Shape<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> shape<span class="token punctuation">.</span><span class="token function">getArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Shape</span> <span class="token punctuation">{</span>
  <span class="token keyword">abstract</span> <span class="token function">getArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Rectangle</span> <span class="token keyword">extends</span> <span class="token class-name">Shape</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> width<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> height<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>width<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> height<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>width <span class="token operator">=</span> width<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>height <span class="token operator">=</span> height<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">getArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>width <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>height<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Circle</span> <span class="token keyword">extends</span> <span class="token class-name">Shape</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> r<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>r<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>r <span class="token operator">=</span> r<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">getArea</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>r <span class="token operator">*</span> <span class="token keyword">this</span><span class="token punctuation">.</span>r <span class="token operator">*</span> <span class="token number">3.14</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> rectangle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Rectangle</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> circle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Circle</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">makeArea</span><span class="token punctuation">(</span>rectangle<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">makeArea</span><span class="token punctuation">(</span>circle<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// makeArea(new Shape())</span>

<span class="token comment">// makeArea(123)</span>
<span class="token comment">// makeArea(&quot;123&quot;)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_8-类的类型" tabindex="-1"><a class="header-anchor" href="#_8-类的类型" aria-hidden="true">#</a> (8) 类的类型</h3><ul><li>类本身也是可以作为一种数据类型的：</li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">running</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot; running&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;coderking&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> p2<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;king&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">running</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">正在跑步！</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_2、接口" tabindex="-1"><a class="header-anchor" href="#_2、接口" aria-hidden="true">#</a> 2、接口</h2><h3 id="_1-接口声明" tabindex="-1"><a class="header-anchor" href="#_1-接口声明" aria-hidden="true">#</a> (1) 接口声明</h3><ul><li>在前面我们通过type可以用来声明一个对象类型</li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Point</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
	x<span class="token operator">:</span> <span class="token builtin">number</span>
    y<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>对象的另外一种声明方式就是通过接口来声明</li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Point</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
	x<span class="token operator">:</span> <span class="token builtin">number</span>
    y<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-可选属性" tabindex="-1"><a class="header-anchor" href="#_2-可选属性" aria-hidden="true">#</a> (2) 可选属性</h3><ul><li>在接口中也能使用可选属性</li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span>
    age<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span>
    friend<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> p<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;CoderKing&quot;</span>
    age<span class="token operator">:</span> <span class="token number">18</span>
    friend<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;king&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>frinend<span class="token operator">?.</span>name<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-只读属性" tabindex="-1"><a class="header-anchor" href="#_3-只读属性" aria-hidden="true">#</a> (3) 只读属性</h3><ul><li>接口中也可以定义只读属性： <ul><li>这样就意味着我们再初始化之后，这个值是不可以被修改的；</li></ul></li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token keyword">readonly</span> name<span class="token operator">:</span> <span class="token builtin">string</span>
    age<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span>
    <span class="token keyword">readonly</span> friend<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token builtin">string</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> p<span class="token operator">:</span> Person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;CoderKing&quot;</span>
    age<span class="token operator">:</span> <span class="token number">18</span>
    friend<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;king&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// p.name = &quot;king&quot; /*不可以设置*/</span>
<span class="token comment">// p.friend = {} /*不可以设置*/</span>
<span class="token comment">// 可以更改不是只读属性的值</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>friend<span class="token punctuation">)</span><span class="token punctuation">{</span>
    p<span class="token punctuation">.</span>friend<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;ck&quot;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_4-索引类型" tabindex="-1"><a class="header-anchor" href="#_4-索引类型" aria-hidden="true">#</a> (4) 索引类型</h3><ul><li>前面我们使用interface来定义对象类型，这个时候其中的属性名、类型、方法都是确定的，但是有时候我们会遇到类似下面的对象：</li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// 通过interface来定义索引类型</span>
<span class="token keyword">interface</span> <span class="token class-name">IndexLanguage</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> frontLanguage<span class="token operator">:</span> IndexLanguage <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token number">0</span><span class="token operator">:</span> <span class="token string">&quot;HTML&quot;</span><span class="token punctuation">,</span>
  <span class="token number">1</span><span class="token operator">:</span> <span class="token string">&quot;CSS&quot;</span><span class="token punctuation">,</span>
  <span class="token number">2</span><span class="token operator">:</span> <span class="token string">&quot;JavaScript&quot;</span><span class="token punctuation">,</span>
  <span class="token number">3</span><span class="token operator">:</span> <span class="token string">&quot;Vue&quot;</span>
<span class="token punctuation">}</span>


<span class="token keyword">interface</span> <span class="token class-name">ILanguageYear</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> languageYear<span class="token operator">:</span> ILanguageYear <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string-property property">&quot;C&quot;</span><span class="token operator">:</span> <span class="token number">1972</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;Java&quot;</span><span class="token operator">:</span> <span class="token number">1995</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;JavaScript&quot;</span><span class="token operator">:</span> <span class="token number">1996</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;TypeScript&quot;</span><span class="token operator">:</span> <span class="token number">2014</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_5-函数类型" tabindex="-1"><a class="header-anchor" href="#_5-函数类型" aria-hidden="true">#</a> (5) 函数类型</h3><ul><li>前面我们都是通过interface来定义对象中普通的属性和方法的，实际上它也可以用来定义函数类型：</li></ul><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>interface CalcFn {
  (n1: number, n2: number): number
}

function calc(num1: number, num2: number, calcFn: CalcFn) {
  return calcFn(num1, num2)
}

const add: CalcFn = (num1, num2) =&gt; {
  return num1 + num2
}

calc(20, 30, add)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>当然，除非特别的情况，还是推荐大家使用类型别名来定义函数：</li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">CalcFn</span> <span class="token operator">=</span> <span class="token punctuation">(</span>n1<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> n2<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">number</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="_6-接口继承" tabindex="-1"><a class="header-anchor" href="#_6-接口继承" aria-hidden="true">#</a> (6) 接口继承</h3><ul><li>接口和类一样是可以进行继承的，也是使用extends关键字： <ul><li>并且我们会发现，接口是支持多继承的（类不支持多继承）</li></ul></li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">ISwim</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">swimming</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">IFly</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">flying</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">IAction</span> <span class="token keyword">extends</span> <span class="token class-name">ISwim</span><span class="token punctuation">,</span> IFly <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> action<span class="token operator">:</span> IAction <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;action&quot;</span><span class="token punctuation">,</span>
  <span class="token function">swimming</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">flying</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_7-接口实现" tabindex="-1"><a class="header-anchor" href="#_7-接口实现" aria-hidden="true">#</a> (7) 接口实现</h3><ul><li><p>接口定义后，也是可以被类实现的：</p><ul><li><p>如果被一个类实现，那么在之后需要传入接口的地方，都可以将这个类传入；</p></li><li><p>这就是面向接口开发；</p></li></ul></li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">ISwim</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">swimming</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">IEat</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">eating</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 类实现接口</span>
<span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 继承: 只能实现单继承</span>
<span class="token comment">// 实现: 实现接口, 类可以实现多个接口</span>
<span class="token keyword">class</span> <span class="token class-name">Fish</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token keyword">implements</span> <span class="token class-name">ISwim</span><span class="token punctuation">,</span> IEat <span class="token punctuation">{</span>
  <span class="token function">swimming</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Fish Swmming&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">eating</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Fish Eating&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token keyword">implements</span> <span class="token class-name">ISwim</span> <span class="token punctuation">{</span>
  <span class="token function">swimming</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Person Swimming&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 编写一些公共的API: 面向接口编程</span>
<span class="token keyword">function</span> <span class="token function">swimAction</span><span class="token punctuation">(</span>swimable<span class="token operator">:</span> ISwim<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  swimable<span class="token punctuation">.</span><span class="token function">swimming</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 1.所有实现了接口的类对应的对象, 都是可以传入</span>
<span class="token function">swimAction</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Fish</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">swimAction</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">swimAction</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token function-variable function">swimming</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_8-交叉类型" tabindex="-1"><a class="header-anchor" href="#_8-交叉类型" aria-hidden="true">#</a> (8) 交叉类型</h3><ul><li><p>有一种类型合并，叫交叉类型（Intersection Types）：</p><ul><li><p>交叉类似表示需要满足多个类型的条件；</p></li><li><p>交叉类型使用 &amp; 符号；</p></li></ul></li><li><p>我们来看下面的交叉类型：</p><ul><li><p>表达的含义是number和string要同时满足；</p></li><li><p>但是有同时满足是一个number又是一个string的值吗？其实是没有的，所以MyType其实是一个never类型；</p></li></ul></li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">MyType</span> <span class="token operator">=</span> <span class="token builtin">number</span> <span class="token operator">&amp;</span> <span class="token builtin">string</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ul><li>在开发中，我们进行交叉时，通常是对对象类型进行交叉的：</li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">ISwim</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">swimming</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">IFly</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">flying</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">MyType1</span> <span class="token operator">=</span> ISwim <span class="token operator">|</span> IFly
<span class="token keyword">type</span> <span class="token class-name">MyType2</span> <span class="token operator">=</span> ISwim <span class="token operator">&amp;</span> IFly

<span class="token keyword">const</span> obj1<span class="token operator">:</span> MyType1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">flying</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj2<span class="token operator">:</span> MyType2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">swimming</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">flying</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_9-interface和type区别" tabindex="-1"><a class="header-anchor" href="#_9-interface和type区别" aria-hidden="true">#</a> (9) <code>interface</code>和<code>type</code>区别</h3><ul><li><p>我们会发现interface和type都可以用来定义对象类型，那么在开发中定义对象类型时，到底选择哪一个呢？</p><ul><li>如果是定义非对象类型，通常推荐使用type，比如Direction、Alignment、一些Function；</li></ul></li><li><p>如果是定义对象类型，那么他们是有区别的：</p><ul><li><p>interface 可以重复的对某个接口来定义属性和方法；</p></li><li><p>而type定义的是别名，别名是不能重复的；</p></li></ul></li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">IFoo</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">IFoo</span> <span class="token punctuation">{</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>

<span class="token comment">// type定义别名不能重复</span>
<span class="token keyword">type</span> <span class="token class-name">IBar</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">IBar</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="_3、泛型" tabindex="-1"><a class="header-anchor" href="#_3、泛型" aria-hidden="true">#</a> 3、泛型</h2><h3 id="_1-认识泛型" tabindex="-1"><a class="header-anchor" href="#_1-认识泛型" aria-hidden="true">#</a> (1) 认识泛型</h3><ul><li><p>软件工程的主要目的是构建不仅仅明确和一致的API，还要让你的代码具有很强的可重用性：</p><ul><li><p>比如我们可以通过函数来封装一些API，通过传入不同的函数参数，让函数帮助我们完成不同的操作；</p></li><li><p>但是对于参数的类型是否也可以参数化呢？</p></li></ul></li><li><p>什么是类型的参数化？</p><ul><li>我们来提一个需求：封装一个函数，传入一个参数，并且返回这个参数；</li></ul></li><li><p>如果我们是TypeScript的思维方式，要考虑这个参数和返回值的类型需要一致：</p></li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> arg
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>上面的代码虽然实现了，但是不适用于其他类型，比如string、boolean、Person等类型：</li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> arg
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-泛型实现类型参数化" tabindex="-1"><a class="header-anchor" href="#_2-泛型实现类型参数化" aria-hidden="true">#</a> (2) 泛型实现类型参数化</h3><ul><li><p>虽然any是可以的，但是定义为any的时候，我们其实已经丢失了类型信息：</p><ul><li><p>比如我们传入的是一个number，那么我们希望返回的可不是any类型，而是number类型；</p></li><li><p>所以，我们需要在函数中可以捕获到参数的类型是number，并且同时使用它来作为返回值的类型；</p></li></ul></li><li><p>我们需要在这里使用一种特性的变量 - 类型变量（type variable），它作用于类型，而不是值：</p></li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">foo</span><span class="token generic class-name"><span class="token operator">&lt;</span>Type<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>arg<span class="token operator">:</span> Type<span class="token punctuation">)</span><span class="token operator">:</span> Type<span class="token punctuation">{</span>
    <span class="token keyword">return</span> arg
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><p>这里我们可以使用两种方式来调用它：</p><ul><li><p>方式一：通过 &lt;类型&gt; 的方式将类型传递给函数；</p></li><li><p>方式二：通过类型推到，自动推到出我们传入变量的类型：</p><ul><li>在这里会推导出它们是 字面量类型的，因为字面量类型对于我们的函数也是适用的</li></ul></li></ul></li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token generic-function"><span class="token function">foo</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&#39;coderking&#39;</span><span class="token punctuation">)</span>	<span class="token operator">-</span><span class="token operator">&gt;</span>		<span class="token function">foo</span><span class="token punctuation">(</span><span class="token string">&#39;coderking&#39;</span><span class="token punctuation">)</span>
<span class="token generic-function"><span class="token function">foo</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token number">666</span><span class="token punctuation">)</span>			<span class="token operator">-</span><span class="token operator">&gt;</span>		<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">666</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-泛型的基本补充" tabindex="-1"><a class="header-anchor" href="#_3-泛型的基本补充" aria-hidden="true">#</a> (3) 泛型的基本补充</h3><ul><li>我们也可以传入多个类型</li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">foo</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span><span class="token constant">E</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>a1<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> a1<span class="token operator">:</span> <span class="token constant">E</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><p>平时在开发中我们可能会看到一些常用的名称：</p><ul><li><p>T：<code>Type</code>的缩写，类型</p></li><li><p>K、V：<code>key</code>和<code>value</code>的缩写，键值对</p></li><li><p>E：<code>Element</code>的缩写，元素</p></li><li><p>O：<code>Object</code>的缩写，对象</p></li></ul></li></ul><h3 id="_4-泛型接口" tabindex="-1"><a class="header-anchor" href="#_4-泛型接口" aria-hidden="true">#</a> (4) 泛型接口</h3><ul><li>在定义接口的时候我们也可以使用泛型</li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">IPerson<span class="token operator">&lt;</span><span class="token constant">T1</span> <span class="token operator">=</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token constant">T2</span> <span class="token operator">=</span> <span class="token builtin">number</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token constant">T1</span>
  age<span class="token operator">:</span> <span class="token constant">T2</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> p<span class="token operator">:</span> IPerson<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;CoderKing&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token string">&quot;18&quot;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_5-泛型类" tabindex="-1"><a class="header-anchor" href="#_5-泛型类" aria-hidden="true">#</a> (5) 泛型类</h3><ul><li>泛型类的编写</li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">Point<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token constant">T</span>
  y<span class="token operator">:</span> <span class="token constant">T</span>
  z<span class="token operator">:</span> <span class="token constant">T</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> z<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> x
    <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> y
    <span class="token keyword">this</span><span class="token punctuation">.</span>z <span class="token operator">=</span> y
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token string">&quot;1.33.2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2.22.3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;4.22.1&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token string">&quot;1.33.2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2.22.3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;4.22.1&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> p3<span class="token operator">:</span> Point<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token string">&quot;1.33.2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2.22.3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;4.22.1&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> names1<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cba&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;nba&quot;</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> names2<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cba&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;nba&quot;</span><span class="token punctuation">]</span> <span class="token comment">// 不推荐(react jsx &lt;&gt;)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_6-泛型约束" tabindex="-1"><a class="header-anchor" href="#_6-泛型约束" aria-hidden="true">#</a> (6) 泛型约束</h3><ul><li><p>有时候我们希望传入的类型有某些共性，但是这些共性可能不是在同一种类型中：</p><ul><li><p>比如string和array都是有length的，或者某些对象也是会有length属性的；</p></li><li><p>那么只要是拥有length的属性都可以作为我们的参数类型，那么应该如何操作呢？</p></li></ul></li></ul><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">ILength</span> <span class="token punctuation">{</span>
  length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">getLength</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> ILength<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> arg<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">getLength</span><span class="token punctuation">(</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">getLength</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cba&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">getLength</span><span class="token punctuation">(</span><span class="token punctuation">{</span> length<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></div><footer class="page-meta"><!----><!----></footer><!----><div class="reco-valine-wrapper" style="display:block;"><div id="valine"></div></div></main><!--]--><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_1、类" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="1、类"><!--[--><!--]--> 1、类 <!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_1-类的定义" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(1) 类的定义"><!--[--><!--]--> (1) 类的定义 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_2-类的继承" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(2) 类的继承"><!--[--><!--]--> (2) 类的继承 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_3-类的成员修饰符" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(3) 类的成员修饰符"><!--[--><!--]--> (3) 类的成员修饰符 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_4-只读属性-readonly" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(4) 只读属性 readonly"><!--[--><!--]--> (4) 只读属性 readonly <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_5-存取器-getters-setters" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(5) 存取器 getters/setters"><!--[--><!--]--> (5) 存取器 getters/setters <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_6-静态成员-static" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(6) 静态成员 static"><!--[--><!--]--> (6) 静态成员 static <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_7-抽象类-abstract" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(7) 抽象类 abstract"><!--[--><!--]--> (7) 抽象类 abstract <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_8-类的类型" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(8) 类的类型"><!--[--><!--]--> (8) 类的类型 <!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_2、接口" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="2、接口"><!--[--><!--]--> 2、接口 <!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_1-接口声明" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(1) 接口声明"><!--[--><!--]--> (1) 接口声明 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_2-可选属性" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(2) 可选属性"><!--[--><!--]--> (2) 可选属性 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_3-只读属性" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(3) 只读属性"><!--[--><!--]--> (3) 只读属性 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_4-索引类型" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(4) 索引类型"><!--[--><!--]--> (4) 索引类型 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_5-函数类型" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(5) 函数类型"><!--[--><!--]--> (5) 函数类型 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_6-接口继承" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(6) 接口继承"><!--[--><!--]--> (6) 接口继承 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_7-接口实现" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(7) 接口实现"><!--[--><!--]--> (7) 接口实现 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_8-交叉类型" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(8) 交叉类型"><!--[--><!--]--> (8) 交叉类型 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_9-interface和type区别" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(9) interface和type区别"><!--[--><!--]--> (9) interface和type区别 <!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_3、泛型" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="3、泛型"><!--[--><!--]--> 3、泛型 <!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_1-认识泛型" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(1) 认识泛型"><!--[--><!--]--> (1) 认识泛型 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_2-泛型实现类型参数化" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(2) 泛型实现类型参数化"><!--[--><!--]--> (2) 泛型实现类型参数化 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_3-泛型的基本补充" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(3) 泛型的基本补充"><!--[--><!--]--> (3) 泛型的基本补充 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_4-泛型接口" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(4) 泛型接口"><!--[--><!--]--> (4) 泛型接口 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_5-泛型类" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(5) 泛型类"><!--[--><!--]--> (5) 泛型类 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/docs/Typescript/Bj03TypeScriptMxdx.html#_6-泛型约束" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="(6) 泛型约束"><!--[--><!--]--> (6) 泛型约束 <!--[--><!--]--></a></li><!--]--><!--]--><!--]--></ul></div></div></div></div><!----><!----><!--]--></div>
    <script type="module" src="/assets/app.9c0d67b2.js" defer></script>
  </body>
</html>
