<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ck_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMS-CK</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      .loader-wrapper {
        width: 100%;
        height: 100%;
        /* background-color: #141414; */
        overflow: hidden;
        position: absolute;
      }

      .loader-title {
        position: absolute;
        font-family: 'Agency FB';
        font-weight: 600;
        font-size: 16px;
        /* text-transform: uppercase; */
        left: 50%;
        top: 53%;
        margin-left: -20px;
      }

      .loader-body {
        position: absolute;
        top: 50%;
        margin-left: -50px;
        left: 50%;
        animation: speeder .4s linear infinite;
      }

      .loader-body > span {
        height: 5px;
        width: 35px;
        background: #000;
        position: absolute;
        top: -19px;
        left: 60px;
        border-radius: 2px 10px 1px 0;
      }

      .loader-base span {
        position: absolute;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-right: 100px solid #535c68;
        border-bottom: 6px solid transparent;
      }

      .loader-base span:before {
        content: "";
        height: 22px;
        width: 22px;
        border-radius: 50%;
        background: #95afc0;
        position: absolute;
        right: -110px;
        top: -16px;
      }

      .loader-base span:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-top: 0 solid transparent;
        border-right: 55px solid #f8c291;
        border-bottom: 16px solid transparent;
        top: -16px;
        right: -98px;
      }

      .loader-face {
        position: absolute;
        height: 12px;
        width: 20px;
        background: #576574;
        border-radius: 20px 20px 0 0;
        transform: rotate(-40deg);
        right: -125px;
        top: -15px;
      }

      .loader-face:after {
        content: "";
        height: 12px;
        width: 12px;
        background: #c8d6e5;
        right: 4px;
        top: 7px;
        position: absolute;
        transform: rotate(40deg);
        transform-origin: 50% 50%;
        border-radius: 5px 0 0 10px;
      }

      .loader-body > span > span:nth-child(1),
      .loader-body > span > span:nth-child(2),
      .loader-body > span > span:nth-child(3),
      .loader-body > span > span:nth-child(4) {
        width: 30px;
        height: 1px;
        background: #808e9b;
        position: absolute;
        animation: fazer1 .2s linear infinite;
      }

      .loader-body > span > span:nth-child(1) {
        background-color: #34495e;
      }
      .loader-body > span > span:nth-child(2) {
        top: 3px;
        background-color: #3742fa;
        animation: fazer2 .4s linear infinite;
      }
      .loader-body > span > span:nth-child(3) {
        top: 1px;
        background-color: #e84118;
        animation: fazer3 .4s linear infinite;
        animation-delay: -1s;
      }
      .loader-body > span > span:nth-child(4) {
        top: 4px;
        background-color: #44bd32;
        animation: fazer4 1s linear infinite;
        animation-delay: -1s;
      }

      @keyframes fazer1 {
        0% {
          left: 0;
        }
        100% {
          left: -80px;
          opacity: 0;
        }
      }
      @keyframes fazer2 {
        0% {
          left: 0;
        }
        100% {
          left: -100px;
          opacity: 0;
        }
      }
      @keyframes fazer3 {
        0% {
          left: 0;
        }
        100% {
          left: -50px;
          opacity: 0;
        }
      }
      @keyframes fazer4 {
        0% {
          left: 0;
        }
        100% {
          left: -150px;
          opacity: 0;
        }
      }

      @keyframes speeder {
        0% {
          transform: translate(2px, 1px) rotate(0deg);
        }
        10% {
          transform: translate(-1px, -3px) rotate(-1deg);
        }
        20% {
          transform: translate(-2px, 0px) rotate(1deg);
        }
        30% {
          transform: translate(1px, 2px) rotate(0deg);
        }
        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
          transform: translate(-1px, 3px) rotate(-1deg);
        }
        60% {
          transform: translate(-1px, 1px) rotate(0deg);
        }
        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
          transform: translate(-2px, -1px) rotate(1deg);
        }
        90% {
          transform: translate(2px, 1px) rotate(0deg);
        }
        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }

      .loader-longfazers {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .loader-longfazers span {
        position: absolute;
        height: 2px;
        width: 20%;
        /* background: blue; */
      }
      .loader-longfazers span:nth-child(1) {
        top: 20%;
        background-color: #34495e;
        animation: lf .6s linear infinite;
        animation-delay: -5s;
      }
      .loader-longfazers span:nth-child(2) {
        top: 40%;
        background-color: #3742fa;
        animation: lf2 .8s linear infinite;
        animation-delay: -1s;
      }
      .loader-longfazers span:nth-child(3) {
        top: 60%;
        background-color: #e84118;
        animation: lf3 .6s linear infinite;
      }
      .loader-longfazers span:nth-child(4) {
        top: 80%;
        background-color: #44bd32;
        animation: lf4 .5s linear infinite;
        animation-delay: -3s;
      }

      @keyframes lf {
        0% {
          left: 200%;
        }
        100% {
          left: -200%;
          opacity: 0;
        }
      }
      @keyframes lf2 {
        0% {
          left: 200%;
        }
        100% {
          left: -200%;
          opacity: 0;
        }
      }
      @keyframes lf3 {
        0% {
          left: 200%;
        }
        100% {
          left: -100%;
          opacity: 0;
        }
      }
      @keyframes lf4 {
        0% {
          left: 200%;
        }
        100% {
          left: -100%;
          opacity: 0;
        }
      }
    </style>
    <script type="module" crossorigin src="/assets/index.e03aa70c.js"></script>
    <link rel="stylesheet" href="/assets/index.8c95de96.css">
  </head>
  <body>
    <div id="app">
      <div class="loader-wrapper">
        <div class="loader-body">
          <span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </span>
          <div class="loader-base">
            <span></span>
            <div class="loader-face"></div>
          </div>
        </div>
        <div class="loader-longfazers">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <h1 class="loader-title">Page Loading...</h1>
      </div>
    </div>
    
  </body>
</html>
